<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/arte"
    android:layout_height="match_parent"
    android:id="@+id/layout_preguntas_check"
    >

    <TextView
        android:id="@+id/pregunta_text_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        android:gravity="center"
        android:fontFamily="@font/coming_soon"
        android:maxWidth="230dp"
        android:textColor="#FFFFFF"/>

    <CheckBox

        android:id="@+id/respuesta_1_check"

        android:layout_width="300dp"

        android:layout_height="60dp"
        android:text=""
        android:fontFamily="@font/mat_saleh"
        android:background="@drawable/boton_metal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        android:textColor="#000000"
        android:gravity="center"/>
    />

    <CheckBox
        android:text=""
        android:id="@+id/respuesta_2_check"
        android:fontFamily="@font/mat_saleh"
        android:layout_height="60dp"
        android:layout_width="300dp"

        android:background="@drawable/boton_metal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.68"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>
    />

    <CheckBox
        android:text=""
        android:id="@+id/respuesta_3_check"
        android:fontFamily="@font/mat_saleh"
        android:layout_height="60dp"
        android:layout_width="300dp"
        android:background="@drawable/boton_metal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:gravity="center"/>
    />


    <Button
        android:id="@+id/confirmar_check"

        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/boton_metal"
        android:backgroundTint="#B64949"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/mat_saleh"
        android:gravity="center"
        android:text="confirmar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>