<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/arte"
    android:layout_height="match_parent"
    android:id="@+id/layout_preguntas_toggle"
    >

    <TextView
        android:id="@+id/pregunta_text_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/coming_soon"
        android:maxWidth="230dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        android:textSize="15dp"/>

    <ToggleButton

        android:id="@+id/respuesta_1_toggle"

        android:layout_width="300dp"
        android:fontFamily="@font/mat_saleh"
        android:layout_height="60dp"
        android:text=""
        android:textOn="Verdadero"
        android:textOff="Falso"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/boton_metal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        android:gravity="center"/>
    />


    <Button
        android:text="confirmar"
        android:id="@+id/confirmar_toggle"

        android:background="@drawable/boton_metal"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#B64949"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/mat_saleh"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>